# Folder-Peek

./: .gitignore  FolderPeek.sln  LICENSE  README.md
FolderPeek.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppIconAssets.cs  AppSettingsService.cs  AppStoragePaths.cs  AppThemeService.cs  AssemblyInfo.cs  ContextMenuRegistrationService.cs  DesktopItemResolver.cs  DwmWindowStyler.cs  FileSystemFolderSnapshotSource.cs  FolderContentProvider.cs  FolderIndexCacheService.cs  FolderIndexModels.cs  FolderPanelWindow.xaml  FolderPanelWindow.xaml.cs  FolderPeek.App.csproj  GesturePreviewWindow.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  IFolderItemIconProvider.cs  IFolderSnapshotSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MouseInputReplayer.cs  PanelManager.cs  PrototypeCoordinator.cs  ShellIconProvider.cs  ShellLauncher.cs  SingleInstanceService.cs  ThemeResources.xaml  TrayIconService.cs
FolderPeek.App.Tests/: AppSettingsServiceTests.cs  AppStoragePathsTests.cs  DesktopItemResolverTests.cs  FolderContentProviderTests.cs  FolderIndexCacheServiceTests.cs  FolderPeek.App.Tests.csproj  PanelPinModeTests.cs  SingleInstanceServiceTests.cs
FolderPeek.App/Assets/height-preview/: 01-Project-Overview.txt  02-Planning-Notes.txt  03-Design-Reference.txt  04-Research-Links.txt  05-Meeting-Notes.txt  06-Release-Checklist.txt  07-User-Feedback.txt  08-Feature-Backlog.txt  09-Sprint-Summary.txt  10-Technical-Notes.txt  11-Interaction-Examples.txt  12-Visual-Assets.txt  13-Accessibility-Review.txt  14-Performance-Checks.txt  15-Deployment-Guide.txt  16-Release-Notes.txt  17-Support-Guide.txt  18-Archive-Index.txt  19-Content-Map.txt  20-QA-Scenarios.txt  21-Next-Steps.txt  22-Status-Report.txt  23-Reference-Data.txt  24-Final-Review.txt
FolderPeek.App/Assets/height-preview/nested-samples/: 01-Child-Item.txt  02-Child-Item.txt  03-Child-Item.txt
docs/: release-checklist.md  release-notes-v0.6.15.1.md  release-notes-v0.6.15.md  release-notes-v0.6.16.md
output/imagegen/: folder-peek-icon-prompt.txt
scripts/: publish.ps1
